{
  "id": "vault-social-agenda",
  "name": "Social Agenda",
  "version": "1.1.0",
  "minAppVersion": "1.5.0",
  "description": "Agenda de contactos, relaciones y calendario social.",
  "author": "FernandoRP-nan",
  "isDesktopOnly": false
}
